/* 1.Flex-Row creating method. */
.Flex-Row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
}

.item{
    padding: 20px;
    color: rgb(17, 21, 62);
    background-color: rgb(217, 245, 9);
    border: 2px solid rgb(69, 52, 52);
}

/* 2.Flex-column creating method */
.Flexcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;;
}

.Column{
    padding: 15px;
    background-color: rgb(53, 144, 144);
    border: 2px solid black;

}


/* 3.Grid Row Creating method */
.Grid-Row{
    display: grid;
    grid-template-columns:2fr 3fr 1fr ;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
}

.GridRows{
    
    padding: 10px;
    background-color: rgb(14, 210, 41);
    color: black;
    border: 1px solid black;
}

/* 4.Grid column creating method */
.Grid-Column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    font-size: 30px;
    
}


.Gridcolumn1{
    grid-column: 1/2;
    padding: 10px;
    background-color: rgb(227, 147, 220);
    border:1px solid black;
    
}

.Gridcolumn2{
    grid-column: 1/2;
    padding: 10px;
    background-color: rgb(136, 226, 230);
    border:1px solid black;
}


.Gridcolumn3{
    grid-column: 1/2;
    padding: 10px;
    background-color: rgb(199, 110, 113);
    border:1px solid black;
}


.Gridcolumn4{
    grid-column: 1/2;
    padding: 10px;
    background-color: rgb(204, 204, 25);
    border:1px solid black;
}

.Gridcolumn5{
    grid-column: 1/2;
    padding: 10px;
    background-color:rgb(128, 6, 162);
    border:1px solid black;
}